# Application
APP_NAME=iiitr
APP_PORT=3000
APP_HOST="localhost"
APP_URL="http://localhost"
APP_STAGE=20
# PROD = 0; BETA = 5; ALPHA = 10; DEV = 20


# Environment
# NODE_ENV=production
NODE_ENV=development
# APP_ENV=production
APP_ENV=local
webpackBuildOnStart=false


# Database
#DB_CLIENT=mysql
DB_CLIENT=sqlite
DB_PATH="./server/database/database.sqlite3"
DB_HOST=localhost
DB_USERNAME=dbusername
DB_PASSWORD=dbpwd
DB_NAME=dbname
DB_PORT=3306


# Mysql socket path /path/to/mysql.sock
SOCKET_PATH=<YOUR_SOCKET_PATH>

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
JWT_SECRET_KEY=secretkeyforjsonwebtoken




LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
